# nullsafe-thrift

./: README.md  pom.xml
src/main/java/net/ttddyy/nullsafethrift/: ThriftWrapper.java
src/test/java/net/ttddyy/nullsafethrift/: EvernoteSampleTest.java  ThriftWrapperTest.java
src/test/java/net/ttddyy/nullsafethrift/entity/: Bar.java  Baz.java  Foo.java  entity.thrift
